.HeroSection {
    padding: 0 5vw;
    margin: 75px 0;
}

.HeroGreeting {
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 5px;
}

.HeroIntroduction {
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 10px;
}

.HeroIntroduction span {
    color: var(--secondary-text-color);
    font-size: 45px;
}

.HeroDescription {
    font-size: 25px;
    max-width: 800px;
    margin-bottom: 30px;
}

.HeroButtons {
    display: flex;
    gap: 40px;
}
.HeroContactBtn {
    border: none;
    background-color: var(--secondary-text-color);
    border: 1px solid var(--secondary-text-color);
    padding: 17px 33px;
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 600;
    border-radius: 50px;
}

.HeroContactBtn:hover {
    background-color: var(--primary-color);
    color: var(--secondary-text-color);
}

.HeroCvBtn {
    border: 1px solid var(--secondary-text-color);
    background-color: var(--primary-color);
    padding: 17px 33px;
    border-radius: 50px;
    color: var(--secondary-text-color);
    font-weight: 600;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.HeroCvBtn:hover, .HeroCvBtn:hover svg {
    background: var(--secondary-text-color);
    color: var(--primary-color);
}