.ProjectsSection {
    margin: 75px 0;
    padding: 0 5vw;
}

.ProjectsCategory {
    text-align: center;
    text-transform: uppercase;
    color: var(--secondary-text-color);
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 15px;
}

.ProjectsTitle {
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 10px;
}

.ProjectsDescription {
    text-align: center;
    font-size: 18px;
    max-width: 450px;
    margin: 0 auto;
    font-weight: 500;
}

.ProjectsButtons {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.ProjectsButtons button {
    background-color: var(--primary-color);
    border: 1px solid var(--secondary-text-color);
    padding: 10px 25px;
    color: var(--secondary-text-color);
    font-weight: 600;
    border-radius: 50px;
    font-size: 16px;
}

.ProjectsButtons button:hover {
    background-color: var(--secondary-text-color);
    color: var(--primary-color);
}

.ProjectsCards {
    display: flex;
    justify-content: center;
    gap: 3%;
    margin-top: 50px;
    flex-wrap: wrap;
}

.ProjectsButtons .BtnActive {
    background-color: var(--secondary-text-color);
    color: var(--primary-color);
}