.SkillsSection {
    margin: 75px 0;
    padding: 0 5vw;
}

.SkillsCategory {
    text-align: center;
    text-transform: uppercase;
    color: var(--secondary-text-color);
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 15px;
}

.SkillsTitle {
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 10px;
}

.SkillsDescription {
    text-align: center;
    font-size: 18px;
    max-width: 450px;
    margin: 0 auto;
    font-weight: 500;
}

.SkillsCards {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}