.SkillCard {
    width: 32%;
    aspect-ratio: 1.2;
    border: 1px solid #DDDDDD;
    border-radius: 5px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-decoration: none;
}

.SkillCard:hover, .SkillCard:hover .SkillCardLink, .SkillCard:hover .SkillCardIcon svg, .SkillCard:hover .SkillCardTitle, .SkillCard:hover .SkillCardDescription {
    color: var(--primary-color);
}

.SkillCard:hover {
    background-color: var(--secondary-text-color);
    border: 1px solid var(--secondary-text-color);
}

.SkillCardIcon svg {
    color: var(--secondary-text-color);
    font-size: 55px;
}

.SkillCardTitle {
    font-weight: 700;
    font-size: 24px;
    margin-top: 30px;
    color: var(--primary-text-color);
}

.SkillCardDescription {
    font-size: 18px;
    line-height: 25px;
    margin-top: 10px;
    color: var(--primary-text-color);
}

.SkillCardLink {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--secondary-text-color);
    font-size: 18px;
    font-weight: 500;
    margin-top: 25px;
}

